# smart_garden

./: Program.cs  Startup.cs  appsettings.json  smart-garden.csproj  smart_garden.sln
Controllers/: BlogController.cs  CareerController.cs  ContactController.cs  HomeController.cs  OfferController.cs  SnowController.cs
Data/: ApplicationDbContext.cs  BlogEntry.cs
Migrations/: 20190912083313_CreateBlogEntryTable.Designer.cs  20190912083313_CreateBlogEntryTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Blog/: Main.cshtml
Views/Career/: Career.cshtml
Views/Contact/: Contact.cshtml
Views/Home/: Index.cshtml
Views/Offer/: Offer.cshtml
Views/Shared/: _Layout.cshtml
Views/Snow/: Snow.cshtml
wwwroot/css/: main.css
wwwroot/js/fullpage/: home-fullpage.js  offer-fullpage.js  snow-fullpage.js
